<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-7" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblCustomer" ZOrder="48" X="1200" Y="2044" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblEmployee" ZOrder="47" X="655" Y="70" Height="286" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblEmployeeHours" ZOrder="46" X="333" Y="70" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblEvent" ZOrder="45" X="70" Y="70" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblEventExpenses" ZOrder="44" X="333" Y="815" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblEventLocation" ZOrder="43" X="333" Y="573" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblEventPayroll" ZOrder="42" X="942" Y="70" Height="191" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblEventProduct" ZOrder="41" X="333" Y="1076" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblFullTimeEmployee" ZOrder="40" X="942" Y="331" Height="172" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblIngredient" ZOrder="39" X="1576" Y="1076" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblIngredientInventory" ZOrder="38" X="1867" Y="1261" Height="229" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblIngredientType" ZOrder="37" X="1867" Y="1076" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblMiscellaneousExpense" ZOrder="36" X="648" Y="815" Height="191" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblNutrition" ZOrder="35" X="1845" Y="1598" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblProduct" ZOrder="34" X="1239" Y="1598" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblProductIngredient" ZOrder="33" X="1239" Y="1076" Height="153" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblProduction" ZOrder="32" X="641" Y="1076" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblProductItem" ZOrder="31" X="936" Y="1076" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblProductNutrition" ZOrder="30" X="1515" Y="1598" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblProductSize" ZOrder="29" X="1239" Y="1821" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblSale" ZOrder="28" X="946" Y="2044" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblSaleProducts" ZOrder="27" X="641" Y="2044" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblSupplier" ZOrder="26" X="2214" Y="1261" Height="75" Width="209" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:StockQuery" ZOrder="2" X="289" Y="244" Height="75" Width="212" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:payroll" ZOrder="3" X="287" Y="358" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="178" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="0" Y="0" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblEmployeeHours_Employee" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEmployeeHours_Event" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEvent_Location" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEventExpenses_Event" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEventExpenses_Expense" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEventPayroll_Employee" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEventProduct_Event" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEventProduct_Production" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>1152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFullTimeEmployee_Employee" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblIngredient_IngredientType" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1867</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>1797</X>
          <Y>1133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IngredientInventory_Ingredient" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1780</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>1867</X>
          <Y>1278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IngredientInventory_Supplier" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2214</X>
          <Y>1336</Y>
        </Point>
        <Point>
          <X>2144</X>
          <Y>1336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProductIngredient_Ingredient" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1576</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>1152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProductIngredient_ProductItem" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1169</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>1152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProduction_ProductItem" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>1152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProductItems_Product" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1239</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProductItems_Size" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1239</X>
          <Y>1838</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>1838</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProductNutrition_Nutrition" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1845</X>
          <Y>1655</Y>
        </Point>
        <Point>
          <X>1775</X>
          <Y>1655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProductNutrition_Product" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1445</X>
          <Y>1674</Y>
        </Point>
        <Point>
          <X>1515</X>
          <Y>1674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSale_Customer" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>2120</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>2120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSaleProducts_EventProduct" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>2061</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>2061</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSaleProducts_Sale" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>2120</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>2120</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>