<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="17" ViewPortY="-28" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblEmployee" ZOrder="10" X="70" Y="70" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:StockReport" ZOrder="6" X="279" Y="599" Height="54" Width="216" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:LowStock" ZOrder="22" X="643" Y="70" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:EmpEvent" ZOrder="23" X="913" Y="70" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ChangePrice" ZOrder="7" X="-20" Y="376" Height="75" Width="217" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:tblCustomer" ZOrder="21" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:saleDet" ZOrder="20" X="584" Y="248" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="235" SplitterPosition="254" />
    <Shape ID="DesignTable:tblFullTimePayroll" ZOrder="5" X="451" Y="596" Height="75" Width="250" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:tblPayroll" ZOrder="18" X="51" Y="450" Height="54" Width="201" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:tblMiscellaneousExpense" ZOrder="15" X="580" Y="-21" Height="75" Width="289" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:ExpCpstQuery" ZOrder="14" X="-130" Y="-1" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TopProductMarkets" ZOrder="8" X="-147" Y="546" Height="75" Width="250" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:WorstSellingProducts" ZOrder="4" X="294" Y="398" Height="172" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="83" SplitterPosition="121" />
    <Shape ID="DesignTable:TotalRevenue" ZOrder="1" X="421" Y="-28" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:NutritionInformation" ZOrder="3" X="370" Y="47" Height="191" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TotalExpenses" ZOrder="2" X="55" Y="-7" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="102" />
    <Shape ID="DesignTable:CustomerEligibleForPromos" ZOrder="13" X="333" Y="234" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CustomerNumberOfPurchases" ZOrder="11" X="-154" Y="129" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TopProducts" ZOrder="9" X="-169" Y="359" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProductsToTurnProfit" ZOrder="12" X="-133" Y="170" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblEventPayroll_Employee" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPayroll_Employee" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPayroll_Employee1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>